* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  background-color: rgb(228, 228, 244);
  padding: 8px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
}
.links {
  align-self: center;
}

.nav-link {
  text-decoration: none;
  color: black;
  margin-right: 7px;
}

input {
  height: 25px;
  align-self: center;
}

.cbc {
  font-family: fantasy;
  letter-spacing: 3px;
}

.ham {
  display: none;
}

@media (max-width: 620px) {
  .ham {
    /* display: block; */
    color: rgb(11, 60, 235);
  }

  nav {
    display: none;
  }
}

.sidebar {
  flex: 1 1 0;
  max-width: 300px;
  padding: 2rem 1rem;
  background-color: aquamarine;
}

.title {
  margin-top: 7px;
  font-family: fantasy;
  letter-spacing: 2px;
}

main {
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-content {
  height: 280px;
  background-color: rgb(211, 231, 224);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 230px;
  /* border-radius: 24px; */
}

span > img {
  width: inherit;
  height: 210px;
}

.card{
  margin-bottom: 15px;
}

.character-link{
  text-decoration: none;
  color: black;
}